# CubicoEntregas

./: gradle.properties  menu.txt
app/: build.gradle
app/src/androidTest/java/com/cubico/cubicodelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubico/cubicodelivery/: BarcodeActivityVertical.java  ChoiceWahouse.java  CubicoGlobal.java  MainActivity.java  SettingsActivity.java  clientTCP.java
app/src/main/java/com/cubico/cubicodelivery/activities/: DetailPedido.java  InicioDia.java  MapsActivity.java  MenuEntregas.java  MoverPalletPicking.java  MoverPickingDetail.java  Pedidos.java  Principal.java  Recibo.java  ReciboDetail.java  Ruta.java  Transferencias.java
app/src/main/java/com/cubico/cubicodelivery/adpters/: ComboAdapter.java  ComboBoxItem.java  ItemAdapter.java  PedidoViewAdapter.java  RecycleAdapterGaleria.java  RecycleViewAdapter.java  lv_boxbarcodeAdapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  button_background3.xml  inputbackground.xml  spinner_background.xml  twotone_place_24.xml  twotone_touch_app_24.xml
app/src/main/res/layout/: activity_choice_wahouse.xml  activity_client_tcp.xml  activity_detail_pedido.xml  activity_inicio_dia.xml  activity_main.xml  activity_menu_entregas.xml  activity_mover_pallet_picking.xml  activity_mover_picking_detail.xml  activity_pedidos.xml  activity_recibo.xml  activity_recibo_detail.xml  activity_ruta.xml  activity_transferencias.xml  app_bar_menu_entregas.xml  app_bar_principal.xml  combobox.xml  content_choice_wahouse.xml  content_detail_pedido.xml  content_inicio_dia.xml  content_mover_pallet_picking.xml  content_mover_picking_detail.xml  content_pedidos.xml  content_principal.xml  content_recibo.xml  content_recibo_detail.xml  content_ruta.xml  content_transferencias.xml  fragment_dailog_motivos.xml  fragment_home.xml  imgcard_adaptador.xml  imgviewer.xml  itemsdata.xml  lv_boxbarcode.xml  nav_header_menu_entregas.xml  nav_header_principal.xml  pedidos.xml  query_graph_layout.xml  ruta_data.xml  tx_data_list.xml
app/src/main/res/menu/: activity_menu_entregas_drawer.xml  activity_principal_drawer.xml  menu_pedidos.xml  mnu_recibo.xml  mnumovpicking.xml  principal.xml  transferencia_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/cubico/cubicodelivery/: ExampleUnitTest.java
(+49 files in other folders)
