<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Inicio día" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Ruta de entrega" />

      <!--  <item
            android:id="@+id/nav_tools"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Fin de día" />-->
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/menu_share" />
       <!-- <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/twotone_power_settings_new_black_36"
            android:title="@string/menu_send" />-->

    </group>


</menu>
