<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Recibo">

    <item
        android:id="@+id/mnuRefresh"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="always"
        android:title="Actualizar"/>
    <item
        android:id="@+id/mnuConsultas"
        android:icon="@drawable/baseline_score_white_36"
        app:showAsAction="always"
        android:title="Consultas"/>

</menu>