<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Transferencias"
   >
    <item
        android:id="@+id/mnuBack"
        android:icon="@drawable/baseline_keyboard_backspace_white_48"
        app:showAsAction="always"
        android:title="Regresar"/>
    <item
        android:id="@+id/mnuNew"
        android:icon="@drawable/baseline_file_copy_white_48"
        app:showAsAction="always"
        android:title="Nuevo"/>
    <item
        android:id="@+id/mnuSave"
        android:icon="@drawable/baseline_save_white_36"
        app:showAsAction="always"
        android:title="Grabar"/>

</menu>