<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChoiceWahouse"
    tools:showIn="@layout/activity_choice_wahouse">

    <LinearLayout
        android:id="@+id/area_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="CeDis:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/cboCedis"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            android:prompt="@string/prompts" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/area_sede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/area_ciudad"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Almacen:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:typeface="normal" />

        <Spinner
            android:id="@+id/cboAlmacen"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            android:prompt="@string/prompts"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/area_sede"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:padding="10dp"
            android:text="Continuar"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>