<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailPedido"
    tools:showIn="@layout/activity_detail_pedido"
    android:id="@+id/lyPedidosDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="btnScanCamera"
                android:src="@drawable/boxscan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyBoxBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBoxBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:hint="ESCANEE CÓDIGO DE BARRAS"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Switch
            android:id="@+id/swMasivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="¿Entrega masiva? " />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="BULTOS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ENTREGADOS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="SALDO"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblNroBultos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="@color/colorBlueCubico"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/lblEntregados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="@color/colorBlueCubico"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/lblSaldos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="@color/colorBlueCubico"
                    android:textSize="48sp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/btnListBultos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:onClick="btnListarBultos"
                    app:srcCompat="@drawable/box" />

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:onClick="btnTakePicture"
                    app:srcCompat="@drawable/camera50" />

                <ImageButton
                    android:id="@+id/btnSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:onClick="btnMotivar"
                    app:srcCompat="@drawable/risk50" />

                <ImageButton
                    android:id="@+id/btnCloseEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btnConfirmarEntrega"
                    app:srcCompat="@drawable/save50" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblCausal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"


            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/noimage" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwgaleria"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytxtObsPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones"
            android:scrollbars="vertical"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Longitud"

                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Latitud"

                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/lblLongitudGps"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0.00"

                    android:textColor="@color/colorGreen"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/lblLatitudGps"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0.000"

                    android:textColor="@color/colorGreen"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/lblAddressPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""

                    android:textColor="@color/colorGreen"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>