<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text="Titulo Frase"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="21sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Frase"
            android:id="@+id/texto2"
            android:layout_below="@+id/texto1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Frase"
            android:id="@+id/texto3"
            android:layout_below="@+id/texto2"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Texto Frase"
            android:id="@+id/textoId"
            android:layout_below="@+id/texto3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/lyDatos"
        >

        <ImageButton
            android:id="@+id/btnListEdit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/circlebackgroundcubico"
            android:src="@drawable/baseline_play_arrow_white_36" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnState"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/lyDatos"
        android:fontFamily="sans-serif"
        android:text="Estado:"
        android:textSize="8sp"
        android:textAlignment="textStart" />

</RelativeLayout>